# permissions for end users to view topologyspreadconstraints.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: topologyspreadconstraint-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: infra-operator
    app.kubernetes.io/part-of: infra-operator
    app.kubernetes.io/managed-by: kustomize
  name: topologyspreadconstraint-viewer-role
rules:
- apiGroups:
  - topology.openstack.org
  resources:
  - topologyspreadconstraints
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - topology.openstack.org
  resources:
  - topologyspreadconstraints/status
  verbs:
  - get
